# TODO: BOPTest Graph uses wrong units
temp:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix ref: <https://brickschema.org/schema/Brick/ref#> .
    p:name a brick:Zone_Air_Temperature_Sensor ;
      qudt:hasUnit qudt:K ;
        ref:hasExternalReference p:ref .
  dependencies:
    - template: ref
      args: {"name": "ref"}

cooset:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix ref: <https://brickschema.org/schema/Brick/ref#> .
    p:name a brick:Zone_Air_Cooling_Temperature_Setpoint;
        ref:hasExternalReference p:ref ;
        qudt:hasUnit qudt:K .
  dependencies:
    - template: ref
      args: {"name": "ref"}
  
heaset:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix ref: <https://brickschema.org/schema/Brick/ref#> .
    p:name a brick:Zone_Air_Heating_Temperature_Setpoint;
        ref:hasExternalReference p:ref ;
        qudt:hasUnit qudt:K .
  dependencies:
    - template: ref
      args: {"name": "ref"}
        
ref:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix ref: <https://brickschema.org/schema/Brick/ref#> .
    p:name a ref:BOPTestReference .